.dnn-agree-disagree-content
{
	max-height: 700px;
	max-width: 800px;
	padding-left: 150px;
	padding-top: 25px;
	padding-bottom: 25px;
}
.dnn-agree-disagree-row
{
	max-width: 500px;
}
.dnn-agree-disagree-title
{
	font-family: lato;
	font-weight: bold;
	font-size: 18pt;
	max-width: 450px;
}
.dnn-agree-disagree-title-text
{
	font-family: lato;
	font-size: 14pt;
}
.dnn-agree-disagree-subtitle
{
	max-width: 350px;
	font-family: lato;
	font-weight: bold;
	font-size: 16pt;
}
.dnn-agree-disagree-subtitle-caption
{
	max-width: 350px;
	font-family: lato;
	font-size: 16pt;
}
.dnn-agree-disagree-subtitle-text
{
	font-family: lato;
	font-size: 12pt;
}
.dnn-agree-disagree-caption
{
	color: #0079C1;
	line-height: 200%;
}
.dnn-agree-disagree-caption-selected
{
	color: #00436C;
}