.dnn-quote-text-container
{
	font-family: lato;
	max-height: 700px;
	max-width: 800px;
	padding-top: 10px;
	padding-bottom: 25px;
}
.dnn-quote-text-content
{
	width: 325px;
	height: 500px;
}
.dnn-quote-text-title
{
	font-size: 18pt;
	font-weight: bold;
	line-height: 200%;
}
.dnn-quote-text-text
{
	padding-top: 10px;
	font-size: 12pt;
}
.dnn-quote-text-offset
{
	width: 48.5px;
}
.dnn-quote-text-quote
{
	position: absolute;
	top: 38%;
	left: 0px;
	font-size: 15pt;
}