.dnn-icon-text-bullet-container
{
	max-width: 800px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 25px;
	padding-bottom: 25px;
	font-family: lato;
	max-height: 700px;
}
.dnn-icon-text-bullet-title
{
	font-size: 22pt;
	font-weight: bold;
}
.dnn-icon-text-bullet-subtitle
{
	font-size: 18pt;
	font-weight: bold;
}
.dnn-icon-text-bullet-text
{
	padding-top: 10px;
	font-size: 12pt;
	width: 325px;
}
.dnn-icon-text-bullet-padding-1
{
	padding-right: 25px;
}
.dnn-icon-text-bullet-padding-1
{
	padding-left: 25px;
}