.dnn-multiple-images-container
{
	max-width: 800px;
	max-height: 700px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 10px;
	padding-bottom: 25px;
	font-family: lato;
}
.dnn-multiple-images-title
{
	line-height: 250%;
	font-size: 18pt;
	font-weight: bold;
}