.dnn-mul-text-imgs-container
{
	font-family: lato;
	max-width: 800px;
	max-height: 710px;
}
.dnn-mul-text-imgs-row div center
{
	.title
	{
		font-size: 22pt;
		line-height: 250%;
		font-weight: bold;
	}
	.title_text
	{
		font-size: 16pt;
		line-height: 150%;
	}
	div .subtitle
	{
		font-size: 14pt;
		line-height: 250%;
		font-weight: bold;
	}
	div .subtitle_text
	{
		font-size: 12pt;
		line-height: 150%;
		text-align: left;
	}
}
.dnn-mul-text-imgs-col
{
	center
	{
		.title-subtitle
		{
			padding-top: 55px;
			width: 200px;
			height: 470px;
			padding-left: 15px;
			padding-right: 15px;
			border: solid 1px #C0C0C0;
		}
		img
		{
			position: relative;
			top: 50px;
			border-radius: 100%;
		}
	}
}